# Create a `.env` file that specifies invest and python paths
# on your local system. These variables are set by nodejs on npm start
# (see package.json scripts)

DEVMODE="true"
INVEST="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\Scripts\\invest.exe"
PYTHON="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\python"


# GDAL_DATA is optional, do it if GDAL errors suggest you need to.
# GDAL_DATA="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\Lib\\site-packages\\osgeo\\data\\gdal"
